// Decompiled by Jad v1.5.8e. Copyright 2001 Pavel Kouznetsov.
// Jad home page: http://www.geocities.com/kpdus/jad.html
// Decompiler options: packimports(3) 
// Source File Name:   A.java

import java.io.PrintStream;
import java.util.Collection;
import java.util.LinkedList;

public class A
{
    public static class Item
    {

        public Item()
        {
        }
    }


    public A(Integer integer)
    {
        l = new LinkedList();
        value = integer;
    }

    public void test()
    {
        System.out.println((new StringBuilder()).append("this.value = ").append(value).toString());
    }

    public static final void main(String args[])
    {
        A a = new A(new Integer(33));
        a.test();
    }

    Integer value;
    Collection l;
}
